[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777

[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:cloudera-scm-agent]
command=/bin/bash -c "service cloudera-scm-server start"

[program:sshd]
command=/bin/bash -c "service sshd start"

[program:serf]
command=/usr/local/bin/serf agent -node=cmserver.cluster.com -log-level=debug -event-handler=/usr/local/serf/handlers/dnsmasq-member-join

[program:dnsmasq]
command=/bin/bash -c "service dnsmasq start"
